<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      h1 {
        font-size: 18px;
      }
      textarea {
        width: 500px;
        height: 250px;
        margin-bottom: 5px;
      }
      .form-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      label {
        font-size: 16px;
        width: 65px;
      }
      input {
        flex-grow: 1;
      }
      button {
        float: right;
        margin-left: 5px;
      }
      p {
        margin: 0 0 11px;
      }
      .success {
        color: green;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>HTML → HubSpot</h1>
    <form>
      <div class="form-group">
        <label>Title:</label>
        <input id="title" type="text" placeholder="Enter a title">
      </div>
      <div class="form-group">
        <label>Subtitle:</label>
        <input id="subtitle" type="text" placeholder="Enter a subtitle">
      </div>
    </form>
    <textarea id="content" placeholder="Enter the article HTML here"></textarea>
    <button id="update">Update Article</button>
    <p id="result" class="result"></p>
    <script src="popup.js"></script>
  </body>
</html>
